Kinect8/MainPage.xaml

<Page
    x:Class="Kinect8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kinect8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding StatusText}"/>
            <Image x:Name="FrameDisplayImage" Grid.Row="1" Stretch="Uniform" />
            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Grid x:Name="BodyJointsGrid" Background="Transparent" Width="512" Height="414" />
            </Viewbox>
                     
            <ScrollViewer Grid.Row="2"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Infrared" Click="InfraredButton_Click" />
                    <Button Content="Color" Click="ColorButton_Click" />
                    <Button Content="Depth" Click="DepthButton_Click" />
                    <Button Content="Body Mask" Click="BodyMask_Click" />
                    <Button Content="Body Joints" Click="BodyJoints_Click" />
                    <Button Content="Draw" Click="Draw_Click" />
                    <Button Content="Sound" Click="SoundButton_Click" />
                    <Button Content="Faces" Click="FacesButton_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
